{
  "name": "baaqoon-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-boundaries": "^7.2.0",
    "prettier": "^3.9.8"
  }
}
